spring.application.name=carmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/car_management
spring.datasource.username=root
spring.datasource.password=Laxmi@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.enabled=true
